PORT=3000
SERVER_LISTEN_MESSAGE = "Express server listening on port"
ENVIRONMENT_VARIABLE_MISSING_MESSAGE="Environment variable not found:"

PUBLIC_FOLDER="public"

CORS_ALLOW_ORIGINS="http://localhost:4200"
CORS_ALLOW_METHODS= "GET,POST,PUT,PATCH,DELETE"
CORS_ALLOW_HEADERS="Origin, X-Requested-With, Content-Type, Accept, Preflight, Authorization"

DB_URL="mongodb://127.0.0.1:27017/"
DB_NAME="meanMusic"
ARTIST_MODEL="Artist"
ARTISTS_COLLECTION="artists"
USER_MODEL="User"
USERS_COLLECTION="users"

OK_STATUS_CODE=200
CREATE_SUCCESS_STATUS_CODE=201
UPDATE_SUCCESS_STATUS_CODE=204
CLIENT_ERROR_STATUS_CODE=400
UNAUTHORIZED_ERROR_STATUS_CODE=401
FORBIDDEN_ERROR_STATUS_CODE=403
FILE_NOT_FOUND_STATUS_CODE=404
SERVER_ERROR_STATUS_CODE=500

DEFAULT_OFFSET=0
DEFAULT_COUNT=5
MAX_COUNT=15
NUMBER_BASE=10

PARAMETER_TYPE_ERROR_MESSAGE="offset and count must be valid digits."
LIMIT_EXCEED_MESSAGE="maximum count limit exceeded!"
INVALID_DOCUMENT_OBJECT_ID_MESSAGE="Invalid document id "
INVALID_ARTIST_MESSAGE="Artist not found with given id "
INVALID_SONG_MESSAGE="Song not found with given id "
DOCUMENT_NOT_FOUND_MESSAGE="Document not found"
SALT_GENERATE_ISSUE_MESSAGE="Error generating salt"
FORBIDDEN_ERROR_MESSAGE="Authorization token not provided"
UNAUTHORIZED_ERROR_MESSAGE="Unauthorized"

PASSWORD_EMPTY_MESSAGE="Password can not be empty"
INVALID_CREDENTIAL_MESSAGE="Invalid username or password!"

MONGOOSE_CONNECTED_MESSAGE = "Mongoose connection established."
MONGOOSE_DISCONNECTED_MESSAGE = "Mongoose connection disconnected."
MONGOOSE_ERROR_MESSAGE = "Mongoose connection error."
MONGOOSE_SIGUSR2_MESSAGE = "Mongoose disconnected by app restart."

GEO_SEARCH_DEFAULT_MIN_DISTANCE=0
GEO_SEARCH_DEFAULT_MAX_DISTANCE=10000

SALT_NUMBER_OF_ROUNDS=10

DEBUG_LOG=true

JWT_PASSWORD="CS572"
JWT_EXPIRY_IN_SECOND=3600