PORT=3000
SERVER_LISTEN_MESSAGE = "Express server listening on port"

DB_URL="mongodb://127.0.0.1:27017/meanMusic"
DB_NAME="meanMusic"
ARTIST_MODEL="Artist"
ARTISTS_COLLECTION="artists"
SONG_MODEL="Song"
SONGS_COLLECTION="songs"

OK_STATUS_CODE=200
CREATE_SUCCESS_STATUS_CODE=201
CLIENT_ERROR_STATUS_CODE=400
FILE_NOT_FOUND_STATUS_CODE=404
SERVER_ERROR_STATUS_CODE=500

DEFAULT_OFFSET=0
DEFAULT_COUNT=3
MAX_COUNT=5
NUMBER_BASE=10

PARAMETER_TYPE_ERROR_MESSAGE="offset and count must be valid digits."
LIMIT_EXCEED_MESSAGE="count must be less than "
INVALID_DOCUMENT_OBJECT_ID_MESSAGE="Invalid ObjectId provided "
INVALID_ARTIST_MESSAGE="Artist not found with given id "
INVALID_SONG_MESSAGE="Song not found with given id "

MONGOOSE_CONNECTED_MESSAGE = "Mongoose connection established."
MONGOOSE_DISCONNECTED_MESSAGE = "Mongoose connection disconnected."
MONGOOSE_ERROR_MESSAGE = "Mongoose connection error."
MONGOOSE_SIGUSR2_MESSAGE = "Mongoose disconnected by app restart."